{
  "name": "Tegu",
  "version": "1.0.0",
  "description": "BarterDEX and Jumblr App for SuperNET",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/satindergrewal/Tegu",
  "keywords": [
    "barterdex",
    "jumblr",
    "dex",
    "atomicswaps",
    "instantdex",
    "easydex",
    "bitcoin",
    "nativedex",
    "bitcoinmixer",
    "bitcointumbler"
  ],
  "author": "Satinderjit Singh",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
